{
  "name": "apkexcel-database",
  "version": "1.0.0",
  "description": "Configuraciones, esquemas y semillas de la Base de Datos de ApkExcel",
  "main": "index.js",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1"
  },
  "devDependencies": {
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "@types/node": "^20.11.30"
  }
}
